,episodeName,airedEpisodeNumber,airedSeason
48,Helen Reddy,1,3
49,Roy Clark,2,3
50,Jean Stapleton,3,3
51,James Coco,4,3
52,Liberace,5,3
53,Loretta Lynn,6,3
54,Alice Cooper,7,3
55,Cheryl Ladd,8,3
56,Pearl Bailey,9,3
57,Kris Kristofferson & Rita Coolidge,10,3
58,Raquel Welch,11,3
59,Leo Sayer,12,3
60,Gilda Radner,13,3
61,Marisa Berenson,14,3
62,Spike Milligan,15,3
63,Elke Sommer,16,3
64,Danny Kaye,17,3
65,Lesley Ann Warren,18,3
66,Harry Belafonte,19,3
67,Sylvester Stallone,20,3
68,Roger Miller,21,3
69,Roy Rogers & Dale Evans,22,3
70,Lynn Redgrave,23,3
71,Leslie Uggams,24,3
