,episodeName,airedEpisodeNumber,airedSeason
72,John Denver,1,4
73,Linda Lavin,2,4
74,Shields & Yarnell,3,4
75,Crystal Gayle,4,4
76,Kenny Rogers,5,4
77,Dudley Moore,6,4
78,Victor Borge,7,4
79,Beverly Sills,8,4
80,Liza Minnelli,9,4
81,Lola Falana,10,4
82,Phyllis George,11,4
83,Arlo Guthrie,12,4
84,Dyan Cannon,13,4
85,Christopher Reeve,14,4
86,Lynda Carter,15,4
87,Mark Hamill,16,4
88,Dizzy Gillespie,17,4
89,Anne Murray,18,4
90,Jonathan Winters,19,4
91,Andy Williams,20,4
92,Doug Henning,21,4
93,Carol Channing,22,4
94,Diana Ross,23,4
95,Alan Arkin,24,4
